server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # Set the root directory for the application
  root /usr/share/nginx/html;
  index index.html;
  
  # Serve static files directly
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy requests to the backend API
  location /api {
    proxy_pass http://host.docker.internal:${API_PORT};
    # proxy_pass http://localhost:${API_PORT};
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }

  # # Configure caching of static assets
  # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  #   expires 1y;
  #   add_header Cache-Control "public";
  # }

  # Handle error pages
  error_page 404 /index.html;

  # Remove default nginx server block
  # include /etc/nginx/conf.d/*.conf;
}
